{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS-2VNIE3F\\SQLEXPRESS;Database=Diary;Trusted_Connection=True;TrustServerCertificate =True; MultipleActiveResultSets=true"
  },
}
